                _________________
               /                /|
              /                / |
             /________________/ /|
          ###|      ____      |//|
         #   |     /   /|     |/.|
        #  __|___ /   /.|     |  |_______________
       #  /      /   //||     |  /              /|                  ___
      #  /      /___// ||     | /              / |                 / \ \
      # /______/!   || ||_____|/              /  |                /   \ \
      #| . . .  !   || ||                    /  _________________/     \ \
      #|  . .   !   || //      ________     /  /\________________  {   /  }
      /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /
     / |        !   |'/      /9  0000/    /  / / /             / {   /  /
    / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /
   / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /
  / #                      ``^^^^^^    /   \ \ . ./ / ____________   /
 +=#==================================/     \ \ ./ / /.  .  .  \ /  /
 |#                                   |      \ \/ / /___________/  /
 #                                    |_______\__/________________/
 |                                    |               |  |  / /       
 |                                    |               |  | / /       
 |                                    |       ________|  |/ /________       
 |                                    |      /_______/    \_________/\       
 |                                    |     /        /  /           \ )       
 |                                    |    /OO^^^^^^/  / /^^^^^^^^^OO\)       
 |                                    |            /  / /        
 |                                    |           /  / /
 |                                    |          /___\/
 |hectoras                            |           oo
 |____________________________________|

          ___________
         /          /|
        /__________//|
        |   / /|  |/.|
      __|_ / /.|  |  |___         ___
    /     /_// |  | /  / |       / \ \
   /__ __/! || |__|/  /  |      /   \ \
  | ...  ! || ||     /  _______/     \ \
  | . .  ! || // __ /  /\______  {   /  }
   \______!_|/~/00//  / / /___/___  /  /
   / /___\/   /00//  / / /_/\_____\/  /
  /           ^^^/   \ \ ./ / ____   /
 +==============/     \ \/ / /.\ /  /
 |              |______\_/_________/
 |              |          |  |       
 |              |         /___\/
 |______________|          oo
