+--------------------------------------------------------------------------------------------------+
|                  _____                       _____                                     __________|
|                 /  |  \                     /  |  \          _______                  /__________|
|                |___|___|                   |___|___|        |       |                |           |
|                |   |   |                   |   |   |        |       |                | .         |
|                 \__|__/                     \__|__/         |       |                |___________|
|                                                             | .     |                |           |
|                                                             |       |     _____      | .         |
|                _________                  _________         |       |    |\    \_____|___________|
|---------------/         \----------------/         \---------------------| \_____________________|
|          (__ /___________\ __)      (__ /___________\ __)                | |                     |
|          {__}    (   )    {__}      {__}    (   )    {__}                | |                     |
|           )(     _) (_     )(        )(     _) (_     )(                 | |                     |
|                                                                           \|_____________________|
|    *                                                                                             |
|                _________                  _________                  _________                   |
|               /         \                /         \                /         \                  |
|          (__ /___________\ __)      (__ /___________\ __)      (__ /___________\ __)             |
|          {__}    (   )    {__}      {__}    (   )    {__}      {__}    (   )    {__}             |
|           )(     _) (_     )(        )(     _) (_     )(        )(     _) (_     )(              |
|                                                                                                  |
|                                                                                                  |
|                _________                  _________                  _________                   |
|               /         \                /         \                /         \                  |
|          (__ /___________\ __)      (__ /___________\ __)      (__ /___________\ __)             |
|          {__}    (   )    {__}      {__}    (   )    {__}      {__}    (   )    {__}             |
|           )(     _) (_     )(        )(     _) (_     )(        )(     _) (_     )(              |
|                                                                                                  |
|                                                                                                  |
+--------------------------------------------------------------------------------------------------+