 **      **     **     **     ** ****     ** ********** ******** *******                              ..
/**     /**    ****   /**    /**/**/**   /**/////**/// /**///// /**////**                             ..
/**     /**   **//**  /**    /**/**//**  /**    /**    /**      /**    /**                            ..
/**********  **  //** /**    /**/** //** /**    /**    /******* /**    /**                            ..
/**//////** **********/**    /**/**  //**/**    /**    /**////  /**    /**                            ..
/**     /**/**//////**/**    /**/**   //****    /**    /**      /**    **                             ..
/**     /**/**     /**//******* /**    //***    /**    /********/*******                              ..
//      // //      //  ///////  //      ///     //     //////// ///////                               ..
                                                                                                      ..
                     ****     **** ******** ****     ****   *******   *******   ** ********  ******** ..
                    /**/**   **/**/**///// /**/**   **/**  **/////** /**////** /**/**/////  **//////  ..
                    /** //***  /**/******* /** //***  /**/**      /**/*******  /**/******* /********* ..
                    /**  //*   /**/**////  /**  //*   /**/**      /**/**///**  /**/**////  ////////** ..
                    /**   /    /**/**      /**   /    /**//**     ** /**  //** /**/**             /** ..
                    /**        /**/********/**        /** //*******  /**   //**/**/******** ********  ..
                    //         // //////// //         //   ///////   //     // // //////// ////////   ..
                                                                                                      ..
                         Please enter the corresponding number to your choice:                        ..
                                                                                                      ..
                                      ___    ______           __                                      ..
                                     <  /   / __/ /____ _____/ /_                                     ..
                                     / /   _\ \/ __/ _ `/ __/ __/                                     ..
                                    /_(_) /___/\__/\_,_/_/  \__/                                      ..
                                                                                                      ..
                  ___      _____  _______________  __  _____________________  _  ______               ..
                 |_  |    /  _/ |/ / __/_  __/ _ \/ / / / ___/_  __/  _/ __ \/ |/ / __/               ..
                / __/_   _/ //    /\ \  / / / , _/ /_/ / /__  / / _/ // /_/ /    /\ \                 ..
               /____(_) /___/_/|_/___/ /_/ /_/|_|\____/\___/ /_/ /___/\____/_/|_/___/                 ..