 **      **     **     **     ** ****     ** ********** ******** *******                              ..
/**     /**    ****   /**    /**/**/**   /**/////**/// /**///// /**////**                             ..
/**     /**   **//**  /**    /**/**//**  /**    /**    /**      /**    /**                            ..
/**********  **  //** /**    /**/** //** /**    /**    /******* /**    /**                            ..
/**//////** **********/**    /**/**  //**/**    /**    /**////  /**    /**                            ..
/**     /**/**//////**/**    /**/**   //****    /**    /**      /**    **                             ..
/**     /**/**     /**//******* /**    //***    /**    /********/*******                              ..
//      // //      //  ///////  //      ///     //     //////// ///////                               ..
                                                                                                      ..
                     ****     **** ******** ****     ****   *******   *******   ** ********  ******** ..
                    /**/**   **/**/**///// /**/**   **/**  **/////** /**////** /**/**/////  **//////  ..
                    /** //***  /**/******* /** //***  /**/**      /**/*******  /**/******* /********* ..
                    /**  //*   /**/**////  /**  //*   /**/**      /**/**///**  /**/**////  ////////** ..
                    /**   /    /**/**      /**   /    /**//**     ** /**  //** /**/**             /** ..
                    /**        /**/********/**        /** //*******  /**   //**/**/******** ********  ..
                    //         // //////// //         //   ///////   //     // // //////// ////////   ..
                                                                                                      ..
                         Please enter the corresponding number to your choice:                        ..
                                                                                                      ..
                                      ___    ______           __                                      ..
                                     <  /   / __/ /____ _____/ /_                                     ..
                                     / /   _\ \/ __/ _ `/ __/ __/                                     ..
                                    /_(_) /___/\__/\_,_/_/  \__/                                      ..
                                                                                                      ..
                           ___      ____        __               __  _                                ..
                          |_  |    /  _/__  ___/ /_______ ______/ /_(_)__  ___                        ..
                         / __/_   _/ // _ \(_-< __/ __/ // / __/ __/ / _ \/ _ \                       ..
                        /____(_) /___/_//_/___|__/_/  \_,_/\__/\__/_/\___/_//_/                       ..