+--------------------------------------------------------------------------------------------------+
|                   _____                    _____                   _____                         |
|                  /  |  \                  /  |  \                 /  |  \                        |
|                 |___|___|                |___|___|               |___|___|                       |
|                 |   |   |                |   |   |               |   |   |                       |
|                  \__|__/                  \__|__/                 \__|__/                        |
|                                                                                                  |
|__________                   __                  __                  __                  _________|
|          |                  ||   _____          ||   _____          ||   _____         |         |
|          |------------------||__|\    \---------||__|\    \---------||__|\    \--------|         |
|          |                   \\___\____\         \\___\____\         \\___\____\       |         |
|          |                   || | |   ||         || | |   ||          || | |   ||      |         |
|          |                   || | |    |         || | |    |          || | |    |      |         |
|          |                                                                             |         |
|          |                  __                                      __                 |         |
|          |                  ||   _____               _____          ||   _____         |         |
|          |                  ||__|\    \             |\    \         ||__|\    \        |         |
|          |                   \\___\____\            | \____\         \\___\____\       |         |
|          |                   || | |   ||            | |   ||         || | |   ||       |         |
|          |                   || | |    |              |    |         || | |    |       |_________|
|          |                                                                             |         |
|          |                  __                  __                  __                 |_________|
|          |                  ||   _____          ||   _____          ||   _____                   |
|          |                  ||__|\    \         ||__|\    \         ||__|\    \                  |
|          |                   \\___\____\         \\___\____\         \\___\____\                 |
|__________|                   || | |   ||         || | |   ||         || | |   ||                 |
|          |                   || | |    |         || | |    |         || | |    |                 |
|__________|                                                                                       |
|                                                                                                  |
+--------------------------------------------------------------------------------------|     |-----+
