+--------------------------------------------------------------------------------------------------+
|                   _____                    _____                                                 |
|                  /  |  \                  /  |  \             ___________________________________|
|                 |___|___|                |___|___|           |           |           |           |
|                 |   |   |                |   |   |           |           |           |           |
|                  \__|__/                  \__|__/            |[][]_{}[]__|[][][][][]_|__[][]_{}__|
|                                                              |           |           |           |
|_________                                                     |__[]_[]_[]_|{}[]_[]{}{}|__[][]_{}__|
|         |                                                    |           |           |           |
|         |----------------------------------------------------|__[]{}{}{}_|__[][]___[]|__[]___{}{}|
|         |                                                    |           |           |           |
|         |                                                    |___________|___________|___________|
|         |                                  **                                                    |
|         |                                                                                        |
|         |                                                        _______________                 |
|         |               _______________                         |\       \      \                |
|         |              |\       \      \                        | \       \      \               |
|         |              | \ [-]   \      \                       |  \_______\______\              |
|         |              |  \_______\______\                      |  |\       \      \             |
|         |              |  |\       \      \                     |  | \       \      \            |
|      ____     Emma     ____________________________________________________________________      |
|_____|                                                                                      |     |
|     |                                                                                      |     |
|     |       WOW THIS IS THE BLAHBLAHBLA!                                                   |     |
|_____|                                                                                      |     |
|     |______________________________________________________________________________________|     |
|                                                                                                  |
|                                                                                                  |
+--------------------------------------------------------------------------------------|     |-----+





 __________________________________________________________________________________
|                                                                                  |
|                                                                                  |
|       You found a KEY!                                                           |
|                                                                                  |
|__________________________________________________________________________________|

 __________________________________________________________________________________
|                                                                                  |
|                                                                                  |
|       You found a Ghost Poster!!!                                                |
|                                                                                  |
|__________________________________________________________________________________|






Beginning of the game

 __________________________________________________________________________________
|                                                                                  |
|                                                                                  |
|       UGHHHH....                                                                 |
|                                                                                  |
|__________________________________________________________________________________|

 __________________________________________________________________________________
|                                                                                  |
|                                                                                  |
|       Why am I still in school..?                                                |
|                                                                                  |
|__________________________________________________________________________________|

 __________________________________________________________________________________
|                                                                                  |
|                                                                                  |
|       This is CREEPY!                                                            |
|                                                                                  |
|__________________________________________________________________________________|


 __________________________________________________________________________________
|                                                                                  |
|                                                                                  |
|       TOCOTOCOTOCO!!!                                                            |
|                                                                                  |
|__________________________________________________________________________________|

 __________________________________________________________________________________
|                                                                                  |
|                                                                                  |
|       ...!                                                                       |
|                                                                                  |
|__________________________________________________________________________________|

 __________________________________________________________________________________
|                                                                                  |
|                                                                                  |
|       I hear a helicopter on the rooftop.                                        |
|                                                                                  |
|__________________________________________________________________________________|

 __________________________________________________________________________________
|                                                                                  |
|                                                                                  |
|       LET'S GET OUT OF HERE!!!                                                   |
|                                                                                  |
|__________________________________________________________________________________|







When trying to open the rooftop door without the key(s) found
 __________________________________________________________________________________
|                                                                                  |
|                                                                                  |
|       You do not have the key(s) to open the door.                               |
|                                                                                  |
|__________________________________________________________________________________|




If "f" entered

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______
 _____________________________________________________________________|       |____
|                                                                     |1. Yes |    |
|                                                                     |2. No  |    |
|       Do you want to pick it up?                                    |_______|    |
|                                                                                  |
|__________________________________________________________________________________|


If "1" entered, and it's a key

 __________________________________________________________________________________
|                                                                                  |
|                                                                                  |
|       You found a KEY!                                                           |
|                                                                                  |
|__________________________________________________________________________________|


If "1" entered, and it's a ghost poster

 __________________________________________________________________________________
|                                                                                  |
|                                                                                  |
|       You found a Ghost Poster!!!                                                |
|                                                                                  |
|__________________________________________________________________________________|


When trying to open the rooftop door, with enough keys

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______
 _____________________________________________________________________|       |____
|                                                                     |1. Yes |    |
|                                                                     |2. No  |    |
|       DO you want to open the door?                                 |_______|    |
|                                                                                  |
|__________________________________________________________________________________|

If "1" entered

 __________________________________________________________________________________
|                                                                                  |
|                                                                                  |
|       CLICK!                                                                     |
|                                                                                  |
|__________________________________________________________________________________|





When out on the rooftop
 __________________________________________________________________________________
|                                                                                  |
|                                                                                  |
|       YES! I'm out!                                                              |
|                                                                                  |
|__________________________________________________________________________________|












 ____    Sophia    ____________________________________________________________________
|                                                                                      |
|                                                                                      |
|                                                                                      |
|                                                                                      |
|______________________________________________________________________________________|