+--------------------------------------------------------------------------------------------------+
|                   _____                    _____                   _____                         |
|                  /  |  \                  /  |  \                 /  |  \                        |
|                 |___|___|                |___|___|               |___|___|                     __|
|                 |   |   |                |   |   |               |   |   |                    |  |
|                  \__|__/                  \__|__/                 \__|__/                     |  |
|                                                                                               |  |
|__________              __                  __                  __                             |  |
|          |             ||   _____          ||   _____          ||   _____                     |  |
|          |-------------||__|\    \---------||__|\    \---------||__|\    \--------------------|  |
|          |              \\___\____\         \\___\____\         \\___\____\                   |  |
|          |              || | |   ||         || | |   ||          || | |   ||                  |  |
|          |              || | |    |         || | |    |          || | |    |                  |  |
|          |                                                                        ____        |  |
|          |             __                                      __                |\   \__     |  |
|          |             ||   _____               _____          ||   _____        | \___\_\    |  |
|          |             ||__|\    \             |\    \         ||__|\    \       | |    |     |  |
|          |              \\___\____\            | \____\         \\___\____\      | |    |     |  |
|          |              || | |   ||            | |   ||         || | |   ||      \ |    |     |  |
|          |              || | |    |              |    |         || | |    |       \|____|     |  |
|          |                                                                                    |__|
|          |             __                  __                  __                             |__|
|          |             ||   _____          ||   _____          ||   _____                        |
|          |             ||__|\    \         ||__|\    \         ||__|\    \                       |
|__________|              \\___\____\         \\___\____\         \\___\____\                      |
|          |              || | |   ||         || | |   ||         || | |   ||                      |
|          |              || | |    |         || | |    |         || | |    |                      |
|__________|                                                                                       |
|                                                                                                  |
+-------------------------------------------------------------------------------------|      |-----+