+--------------------------------------------------------------------------------------------------+
|                                            _____                                                 |
|                  _______                  /  |  \             ___________________________________|
|                 |       |                |___|___|           |           |           |           |
|                 |       |                |   |   |           |           |           |           |
|                 |       |                 \__|__/            |[][]_{}[]__|[][][][][]_|__[][]_{}__|
|                 | .     |                                    |           |           |           |
|_________        |       |                                    |__[]_[]_[]_|{}[]_[]{}{}|__[][]_{}__|
|         |       |       |                                    |           |           |           |
|         |----------------------------------------------------|__[]{}{}{}_|__[][]___[]|__[]___{}{}|
|         |                                                    |           |           |           |
|         |                                                    |___________|___________|___________|
|         |                                                                                        |
|         |                                                                                        |
|         |                                                        _______________                 |
|         |               _______________                         |\       \      \                |
|         |              |\       \      \                        | \       \      \               |
|         |              | \       \      \                       |  \_______\______\              |
|         |              |  \_______\______\                      |  |\       \      \             |
|         |              |  |\       \      \                     |  | \       \      \            |
|         |              |  | \       \      \                    |  |  \_______\______\           |
|_________|              |  |  \_______\______\                      |  |    |  |   |  |           |
|         |                 |  |    |  |   |  |                      |  |    |  |   |  |           |
|         |                 |  |    |  |   |  |                         |       |      |           |
|_________|                    |       |      |                                                    |
|                                                                                                  |
|                                                                             *                    |
|                                                                                                  |
|                                                                                                  |
+--------------------------------------------------------------------------------------------------+
