+--------------------------------------------------------------------------------------------------+
|                                                                                                  |
|                  _____                       _____                           ______              |
|                 /  |  \                     /  |  \                         |      |             |
|                |___|___|                   |___|___|                        |      |             |
|                |   |   |                   |   |   |                        |      |             |
|                 \__|__/                     \__|__/                         |.     |             |
|_________                                                                    |      |             |
|         |                                                                   |      |             |
|         |----------------------------------------------------------------------------------------|
|         |                                                                                        |
|         |                                                                                        |
|         |                                                                                        |
|         |                                                                                        |
|         |                                                                                        |
|         |                                                                                        |
|         |                                                                 _____                  |
|        **                                                                | |   \                 |
|        **                                                                | |    \                |
|         |                                                                | |     \___            |
|         |                                                                | |         \           |
|         |                                                               _|_|__________|          |
|         |                                                              /**__|__________)         |
|_________|                                                              |_______________|         |
|         |                               /~(_)~\                           | )(     )(            |
|         |          __________/|        (  :=:  =====II                   :| )(     )(            |
|_________|          (__|||__) \|         \_(~)_/                                                  |
|                                                                                                  |
|                                                                                                  |
+--------------------------------------------------------------------------------------------------+
