+------------------------------------------------+████████████████████
|                                 _____          |████████████████████
|                                | |   \         |████████████████████
|   ___________                  | |    \        |████████████████████
|  |___________|                 | |     \___    |████████████████████
|   |\  /\  /\|                  | |         \   |████████████████████
|---|_\/__\/__|---------------- _|_|__________|--|████████████████████
|  |___________                /____|__________) |████████████████████
|                              |_______________| |████████████████████
|                                 | )(     )(    |████████████████████
|                                :| )(     )(    |████████████████████
|                                                |████████████████████
|                                                |████████████████████
|                                                |████████████████████
|    /~(_)~\                                     |████████████████████
|   (  :=:  =====II                              |████████████████████
|    \_(~)_/                       ___________/| |████████████████████
|                                   (__|||__) \| |████████████████████
|                                                |████████████████████
+---------------+=====+--------------------------+████████████████████
