+--------------------------------------------------------------------------------------------------+
|                                                                                                  |
|                  _____                       _____                           _______             |
|                 /  |  \                     /  |  \                         |       |            |
|                |___|___|                   |___|___|                        |       |            |
|                |   |   |                   |   |   |                        |       |            |
|                 \__|__/                     \__|__/                         | .     |            |
|                                                                             |       |            |
|                                                                             |       |            |
|--------------------------------------------------------------------------------------------------|
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|__________                                                                                        |
|         |                                                                                        |
|         |                                                                                        |
|         |                                                                 _____                  |
|         |                                                                | |   \                 |
|         *                                                                | |    \                |
|         |                                                                | |     \___            |
|         |                                                                | |         \           |
|         |                                                               _|_|__________|          |
|         |                                                              /____|__________)         |
|_________|                                                              |_______________|         |
|         |                               /~(_)~\                           | )(     )(            |
|         |          __________/|        (  :=:  =====II                   :| )(     )(            |
|_________|          (__|||__) \|         \_(~)_/                                                  |
|                                                                                                  |
|                                                                                                  |
+--------------------------------------------------------------------------------------------------+
