+--------------------------------------------------------------------------------------------------+
|                                                                                                  |
|                                                                                                  |
|          ||             ||             ||             ||             ||             ||           |
|          ||             ||             ||             ||             ||             ||           |
|          ||        _    ||        _    ||        _    ||        _    ||        _    ||        _  |
|          ||       | |   ||       | |   ||       | |   ||       | |   ||       | |   ||       | | |
|          ||    ___| |   ||    ___| |   ||    ___| |   ||    ___| |   ||    ___| |   ||    ___| | |
|          ||   (    .'   ||   (    .'   ||   (    .'   ||   (    .'   ||   (    .'   ||   (    .' |
|----------||----)__(-----||----)__(-----||----)__(-----||----)__(-----||----)__(-----||----)__(---|
|          ||             ||             ||             ||             ||             ||           |
|          ||_____   _____||_____   _____||_____   _____||_____   _____||_____   _____||____   ____|
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|___________________________________                                                               |
| /_\  /  \  /_\  |  /_\  /  \  /_\ |                                                              |
| =|= | // | =|=  |  =|= | // | =|= |                                                              |
|  !   \__/   !   |   !   \__/   !  |                                                              |
|        _        |        _        |                                                              |
|       //'       |       //'       |                                                              |
|   __T_||_T__    |   __T_||_T__    |                                                              |
|  [__________]   |  [__________]   |                                                              |
|     \    /      |     \    /      |                                                              |
|      |  |       |      |  |       |                                                              |
|      |  |       |      |  |       |                                                              |
|     (____)      |     (____)      |                                                              |
|                                                                                                  |
|                                                                                                  |
+------------------------------------------------------------------------------------|      |------+