███████████████████████████+-----------------------------------------+
███████████████████████████|         _    __    _                    |
███████████████████████████|        /_\  /  \  /_\                   |
███████████████████████████|        =|= | // | =|=        _          |
███████████████████████████|  __     !   \__/   !        //'         |
███████████████████████████| [__]                    __T_||_T__      |
███████████████████████████| | ~|                   [__________]     |
███████████████████████████| \__| ---------------------\    /--------|
███████████████████████████|  |  `=====,                |  |         |
███████████████████████████|   `.      .'               |  |         |
███████████████████████████|     _|  |_                 |  |         |
███████████████████████████|    (______)               (____)        |
███████████████████████████|                                         |
███████████████████████████|                                 _______ |
███████████████████████████|                                |_o_|_o_||
███████████████████████████|                                |___o___||
███████████████████████████|                                |___o___||
███████████████████████████|                                |___o___||
███████████████████████████|                                 ||   || |
███████████████████████████+---------+=====+-------------------------+
