███████████████████████████+-----------------------------------------+
███████████████████████████|                                         |
███████████████████████████|                                         |
███████████████████████████|                              _          |
███████████████████████████|  __                         //'         |
███████████████████████████| [__]                    __T_||_T__      |
███████████████████████████| | ~|                   [__________]     |
███████████████████████████| \__| ---------------------\    /--------|
███████████████████████████|  |  `=====,                |  |         |
███████████████████████████|   `.      .'               |  |         |
███████████████████████████|     _|  |_                 |  |         |
███████████████████████████|    (______)               (____)        |
███████████████████████████|                                         |
███████████████████████████|                                         |
███████████████████████████|                                         |
███████████████████████████|                                         |
███████████████████████████|                                         |
███████████████████████████|                                         |
███████████████████████████|                                         |
███████████████████████████+---------+=====+-------------------------+
