
+---------------------------------------------------------------------------------------------+
|-- _                                                                                         |
|    -- _________________________________________________                                     |
|      |                                                 \                                    |
|      |                                  ___________     \                                   |
|      |                                 |     |     |     \                                  |
|      |                                 |     |     |      \                                 |
|      |                                 |     |     |       \                                |
|      |                                 |    .|.    |        \                               |
|======================================//|     |     |         \                              |
|    []|   []    []    []    []    []  | |     |     |          \                             |
|    []|___[]____[]____[]____[]____[] _|_|_____|_____|           \                            |
|   /[]    []    []    []    []    [] /| /            \           \                           |
| /__[]____[]____[]____[]____[]____[]_||/______________\           \                          |
|------------------------------------/|||              |            \                         |
|         |                      |   ||||______________|             \                        |
|         |                      |  //|/                \             \                       |
|         |                      |  ||/__________________\             \                      |
|         |                      |  /||                  |              \                     |
|         |            _____     | /|||__________________|               \                    |
|         |           |     |    | |||/                  \                \                   |
|         |           |    .|    |/||/____________________\                \                  |
|         |           |     |    |||||                    |                 \                 |
|         |___________|_____|____/||||____________________|                  \                |
|         /                      |||/                      \                  \               |
|        /                       ||/________________________\                  \              |
|      /                         |||                        |                   \             |
| ___/___________________________|||________________________|                    \            |
|/                               |/                          \                    \           |
+---------------------------------------------------------------------------------------------+
