|--.--.--.--.-(  `.----------------------------/                       `._\.--.--.--.--.--.--.|
| |  |  |  |   `-._\_                ____...--'|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | |
| |  |  |  |  |  |   """------'"""""" |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | |
| |  |  |  |  |  |  .____//______//___,  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | |
| |  |  |  |  |  |  `-----------------'  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | |
+=============================================================================================+
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
+---------------------------------------------------------------------------------------------+
