|--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.--.|
| |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | |
| |___________________________    __________________________  |  |  |  |  |  |  |  |  |  |  | |
| |`--------------------------`()'--------------------------' |  |  |  |  |  |  |  |  |  |  | |
| |  |  |  |  |  |  |  |  |  | ||  |  |  |  |  |  |  |  |  |  |  |  |  |__|  |  |  |  |  |  | |
+===========================] """"---...._=============================.' /===================+
|                     _,-"""==============`--.                       .'/)/                    |
|                   ,' ) ,--. .-----.         `.___________________.' ///_                    |
|                 .'  / /___| |_____|                       _______  ()  _>                   |
|                /   / /____| |__|__|             ,----"""""       `//  \                     |
|              .<`=='===========================.'                 (/`.  \                    |
|             (  `.----------------------------/                       `._\                   |
|              `-._\_                ____...--'                                               |
|                    """------'""""""                                                         |
|                   .____//______//___,                                                       |
|                   `-----------------'                                                       |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
+---------------------------------------------------------------------------------------------+
