
+---------------------------------------------------------------------------------------------+
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                         ___________                                         |
|                                        |     |     |                                        |
|                                        |     |     |                                        |
|                                        |     |     |                                        |
|                                        |    .|.    |                                        |
|________________________________________|     |     |                                        |
|    |    |    |    |    |    |   |   |   |    |     |                                        |
|    |    |    |    |    |    |   |   |   |____|_____|________________________________________|
|    |    |    |    |    |    |   |   |   |            \                                      |
|____|____|____|____|____|____|___|___|___|_____________\                                     |
|---------------------------------------|  |             |                                    |
|                                       |  |_____________|                                    |
|                                       |   \             \                                   |
|                                       |    \_____________\                                  |
|                                       |     |             |                                 |
|                                       |     |_____________|                                 |
|                    __________________________\_            \                                |
|                   |\   |    |    |    |    |   |____________\                               |
|                   | \  |    |    |    |    |   |             |                              |
|                   |  \ |    |    |    |    |   |_____________|                              |
|                   |   \|____|____|____|____|___|\             \                             |
|                   |    \-------------------------\             \                            |
|                   \     \                                       \                           |
|                    \     \                                       \                          |
|                     \     \                                       \                         |
+---------------------------------------------------------------------------------------------+
