+---------------------------------------------------------------------------------------------+
|-- _                                                           /                             |
|    -- ____________________________________________________  /                               |
|      |                                  | E X I T |                                         |
|      |  _---------_-|                   ___________                                         |
|      | |--------- |C|                  |     |     |                                        |
|      | | {} {} {} |O|                  |     |     |                                        |
|      | | {} {} {} |K|                  |     |     |                                        |
|      | | {} {} {} |E|                  |    .|.    |                                        |
|======================================//|     |     |                                        |
|    []| | []  |_[] |  []    []    []  | |     |     |                                        |
|    []|_| []----[] |  []____[]____[] _|_|_____|_____|                                        |
|   /[]  |_[]____[]_|/ []    []    [] /| /            \                                       |
| /__[]____[]____[]____[]____[]____[]_||/______________\                                      |
|------------------------------------/|||              |                                      |
|         |                      |   ||||______________|                                      |
|         |                      |  //|/                \                                     |
|         |                      |  ||/__________________\                                    |
|         |      _    [CLUB]     |  /||                  |                                    |
|         |    /_|_\   _____     | /|||__________________|                                    |
|         |    \_|_/  |     |    | |||/                  \                                    |
|         |           |    .|    |/||/____________________\                                   |
|     _-| |           |     |    |||||                    |                                   |
|   \|  |/|___________|_____|____/||||____________________|                                   |
|    |\ /|/                      |||/                      \                                  |
|    |/\|/                       ||/________________________\                                 |
|   /| /                         |||                        |                                 |
| ___/___________________________|||________________________|                                 |
|/                               |/                          \                                |
+---------------------------------------------------------------------------------------------+
