|--.--.--.--.--.--.'  / /___| |_____|                       _______  ()  _>.--.--.--.--.--.--.|
| |  |  |  |  |  /   / /____| |__|__|             ,----"""""       `//  \ |  |  |  |  |  |  | |
| |  |  |  |  |.<`=='===========================.'                 (/`.  \|  |  |  |  |  |  | |
| |  |  |  |  (  `.----------------------------/                       `._\  |  |  |  |  |  | |
| |  |  |  |  |`-._\_                ____...--'|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | |
+===================="""------'""""""=========================================================+
|                   .____//______//___,                                                       |
|                   `-----------------'                                                       |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                                                                             |
+---------------------------------------------------------------------------------------------+
