+---------------------------------------------------------------------------------------------+
|                                                                                             |
|                                                                                             |
|                                                                                             |
|                                         ___________                                         |
|                                        |     |     |                                        |
|                                        |     |     |                                        |
|                                        |     |     |                                        |
|                                        |    .|.    |                                        |
|                                        |     |     |                                        |
|                                        |     |     |                                        |
|________________________________________|_____|_____|________________________________________|
|                                        /            \                                       |
|                                       /______________\                                      |
|                                       |              |                                      |
|                                       |______________|                                      |
|                                      /                \                                     |
|                                     /__________________\                                    |
|                                     |                  |                                    |
|                                     |__________________|                                    |
|                                     /                  \                                    |
|                                    /____________________\                                   |
|                                    |                    |                                   |
|                                    |____________________|                                   |
|                                   /                      \                                  |
|                                  /________________________\                                 |
|                                  |                        |                                 |
|                                  |________________________|                                 |
|                                 /                          \                                |
+---------------------------------------------------------------------------------------------+