+----------------------------------------------------------------------------------------------------------------+
|                            |                     |                                |                            |
|                _______     |    _______          |    _____                       |               _______      |
|               |_ 3-1 _|    |   |_ 3-2 _|         |   / 12  \                      |              |TEACHER|     |
|                            |                     |  |9  |  3|                     |                            |
|                _______     |    _______          |  |    \  |          _______    |               _______      |
|               |       |    |   |       |         |   \__6__/          |       |   |              |       |     |
|               |       |    |   |       |         |                    |       |   |              |       |     |
|               |       |    |   |       |         |             _____  |       |   |              |       |     |
|               | .     |    |   | .     |         |            | ___ | | .     |   |              | .     |     |
|   (")    (")  |       |    |   |       |         |            ||___|| |       |   |              |       |     |
|  _\(/_  _\)/_ |       |    |   |       |         |            |     | |       |   |              |       |     |
|--\___/--\___/-------------------------------------------------|_____|------------------------------------------|
|                                                               |     |                                          |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|----------------------+=======+--------+=======+------------+          ___                                      |
|                                |                           |         |   |                   /                 |
|     ___       ___              |                   ___     |     ____|___|_____             /| ________________|
|    / | \     / | \             |                  / | \    |    (              )           /|/_________________|
|   |--|--|   |--|--|            |                 |--|--|   |    (     ___      )          / |__________________|
|    \_|_/     \_|_/             |                  \_|_/    |    (____|   |_____)         /|/___________________|
|                                |                           |    |  | |   |  |  |        /| |___________________|
|                                |                           |    |    |___|     |       / |/____________________|
|                                |                           |         |   |            /|/|_____________________|
|                                |                           |                          ||/______________________|
|                                |                           |                          ||_______________________|
+----------------------------------------------------------------------------------------------------------------+
