+----------------------------------------------------------------------------------------------------------------+
|                            |                    |                                 |                            |
|                            |                    |                                 |                            |
|                            |                    |                                 |                            |
|                            |                    |                                 |                            |
|                _______     |    _______         |                      _______    |               _______      |
|               |       |    |   |       |        |                     |       |   |              |       |     |
|               |       |    |   |       |        |                     |       |   |              |       |     |
|               |       |    |   |       |        |                     |       |   |              |       |     |
|               | .     |    |   | .     |        |                     | .     |   |              | .     |     |
|               |       |    |   |       |        |                     |       |   |              |       |     |
|               |       |    |   |       |        |                     |       |   |              |       |     |
|----------------------------------------------------------------------------------------------------------------|
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                              /                 |
|                                                                                             /| ________________|
|----------------------+=======+--------+=======+------------+                               /|/_________________|
|     ___       ___              |                   ___     |                              / |__________________|
|    / | \     / | \             |                  / | \    |                             /|/___________________|
|   |--|--|   |--|--|            |                 |--|--|   |                            /| |___________________|
|    \_|_/     \_|_/             |                  \_|_/    |                           / |/____________________|
|                                |                           |                          /|/|_____________________|
|                                |                           |                          ||/______________________|
|                                |                           |                          ||_______________________|
+----------------------------------------------------------------------------------------------------------------+
