+----------------------------------------------------------------------------------------------------------------+
|                            |                     |                                | |_________|                |
|                _______     |     ______          |    _____            _______    |   |-------||/              |
|               |_ 3-1 _|    |    |TOIlET|         |   / 12  \          |TEACHER|   |      |----|/|/_____________|
|                            |                     |  |9  |  3|                     |           /|||_____________|
|                _______     |    _______          |  |    \  |          _______    |           /|/______________|
|               |       |    |   |       |         |   \__6__/          |       |   |          /|||______________|
|               |       |    |   |       |         |                    |       |   |          /|/_______________|
|               |       |    |   |       |         |             _____  |       |   |         /|||_______________|
|               | .     |    |   | .     |         |            | ___ | | .     |   |       / /|/________________|
|   (")    (")  |       |    |   |       |         |            ||___|| |       |   |     /   |||________________|
|  _\(/_  _\)/_ |       |    |   |       |         |            |     | |       |   |   /     |/_________________|
|--\___/--\___/-------------------------------------------------|_____|-------------+ /       ||_________________|
|                                                               |     |                                          |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|----------------------+=======+--------+=======+------------+          ___          +---+=======+---------------|
|                                |                           |         |   |         |                           |
|     ___       ___              |                   ___     |     ____|___|_____    |                ___        |
|    / | \     / | \             |                  / | \    |    (              )   |               / | \       |
|   |--|--|   |--|--|            |                 |--|--|   |    (     ___      )   |              |--|--|      |
|    \_|_/     \_|_/             |                  \_|_/    |    (____|   |_____)   |               \_|_/       |
|                                |                           |    |  | |   |  |  |   |                           |
|                                |                           |    |    |___|     |   |                           |
|                                |                           |         |   |         |                           |
|                                |                           |                       |                           |
|                                |                           |                       |                           |
+----------------------------------------------------------------------------------------------------------------+
