+----------------------------------------------------------------------------------------------------------------+
|                            |                     |                                |          /                 |
|                _______     |     ______          |    _____            _______    |         /| ________________|
|               |_ 3-1 _|    |    |TOIlET|         |   / 12  \          |TEACHER|   |        /|/_________________|
|                            |                     |  |9  |  3|                     |       /||__________________|
|                _______     |    _______          |  |    \  |          _______    |      / |/__________________|
|               |       |    |   |       |         |   \__6__/          |       |   |     /| |___________________|
|               |       |    |   |       |         |                    |       |   |    / |/____________________|
|               |       |    |   |       |         |             _____  |       |   |   /| |_____________________|
|               | .     |    |   | .     |         |            | ___ | | .     |   |   ||/______________________|
|   (")    (")  |       |    |   |       |         |            ||___|| |       |   |   ||_______________________|
|  _\(/_  _\)/_ |       |    |   |       |         |            |     | |       |   |   |/_______________________|
|--\___/--\___/-------------------------------------------------|_____|-------------+   ||_______________________|
|                                                               |     |                                          |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|                                                                                                                |
|----------------------+=======+--------+=======+------------+          ___          +---+=======+---------------|
|                                |                           |         |   |         |                           |
|     ___       ___              |                   ___     |     ____|___|_____    |                ___        |
|    / | \     / | \             |                  / | \    |    (              )   |               / | \       |
|   |--|--|   |--|--|            |                 |--|--|   |    (     ___      )   |              |--|--|      |
|    \_|_/     \_|_/             |                  \_|_/    |    (____|   |_____)   |               \_|_/       |
|                                |                           |    |  | |   |  |  |   |                           |
|                                |                           |    |    |___|     |   |                           |
|                                |                           |         |   |         |                           |
|                                |                           |                       |                           |
|                                |                           |                       |                           |
+----------------------------------------------------------------------------------------------------------------+
