+--------------------------------------------------------------------+
|         ___________                             ________           |
|        /          /|                           /_______/|          |
|       /__________//|                          | -----  ||   ,      |
|       |   / /|  |/.|                          | |   |**||  |[|     |
|     __|_ / /.|  |  |___         ___           | |___|()||__|]|_,__ |
|   /     /_// |  | /  / |       / \ \         /[________]|  |[|( )/||
|--/__ __/! || |__|/  /  |------/   \ \-------/___________________/ ||
| | ...  ! || ||     /  _______/     \ \      |__________  ______ | ||
| | . .  ! || // __ /  /\______  {   /  }     |          ||______|| ||
|  \______!_|/~/00//  / / /___/___  /  /      |        ] ||______|| ||
|  / /___\/   /00//  / / /_/\_____\/  /       |          ||______|| ||
| /           ^^^/   \ \ ./ / ____   /        |__________|________|/ |
|+==============/     \ \/ / /.\ /  /                      +---------+
||              |______\_/_________/                       |██████████
||              |          |  |                            |██████████
||              |         /___\/                           |██████████
||______________|          oo                              |██████████
|                                                          |██████████
+--------------------+=====+-------------------------------+██████████
