+--------------------------------------------------------------------------------------------------+
|                   _____                    _____                   _____                         |
|                  /  |  \                  /  |  \                 /  |  \                        |
|                 |___|___|                |___|___|               |___|___|                       |
|                 |   |   |                |   |   |               |   |   |                       |
|                  \__|__/                  \__|__/                 \__|__/                        |
|                                                                                                  |
|                             ____/|                                          |\____               |
|__________                  |    ||               .-="""""=-.                ||    |              |
|          |           __    |    ||               | .  .  . |                ||    |    __        |
|          |-----------||----|    ||--------------()_________()---------------||    |----||--------|
|          |           ||____|    ||              ||         ||               ||    |____||        |
|          |            \\___|    ||           ____________________           ||    |___//         |
|          |            ||  ||    ||          |                    |          ||    ||  ||         |
|          |            ||  ||    ||          |                    |          ||    ||  ||         |
|          |                 |____/|          |____________________|          |\____|              |
|          |                 |\____|          | |                | |          |____/|              |
|          |                 ||    |          | "                " |          |    ||              |
|          |                 ||    |    __    "                    "    __    |    ||              |
|          |                 ||    |    ||                              ||    |    ||              |
|          |                 ||    |____||                              ||____|    ||              |
|          |                 ||    |___//                                \\___|    ||              |
|          |                 ||    ||  ||                                ||  ||    ||              |
|          |                 ||____||  ||                                ||  ||____||              |
|          |                 |      |                 *                        |    |              |
|          |                 |      |                                          |    |              |
|__________|                 "      "                                          "    "              |
|          |                                                                                       |
|__________|                                                                                       |
+------------------------------------------------------------------------------------|      |------+