# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Initial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/minchankim/Documents/GitHub/Initial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Map_loader


#############################################
# Order-only phony target for Map_loader

build cmake_object_order_depends_target_Map_loader: phony || CMakeFiles/Map_loader.dir

build CMakeFiles/Map_loader.dir/Map_loader.cpp.o: CXX_COMPILER__Map_loader_Debug /Users/minchankim/Documents/GitHub/Initial/Map_loader.cpp || cmake_object_order_depends_target_Map_loader
  DEP_FILE = CMakeFiles/Map_loader.dir/Map_loader.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Map_loader.dir
  OBJECT_FILE_DIR = CMakeFiles/Map_loader.dir


# =============================================================================
# Link build statements for EXECUTABLE target Map_loader


#############################################
# Link the executable Map_loader

build Map_loader: CXX_EXECUTABLE_LINKER__Map_loader_Debug CMakeFiles/Map_loader.dir/Map_loader.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Map_loader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Map_loader
  TARGET_PDB = Map_loader.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inventory


#############################################
# Order-only phony target for inventory

build cmake_object_order_depends_target_inventory: phony || CMakeFiles/inventory.dir

build CMakeFiles/inventory.dir/inventory.cpp.o: CXX_COMPILER__inventory_Debug /Users/minchankim/Documents/GitHub/Initial/inventory.cpp || cmake_object_order_depends_target_inventory
  DEP_FILE = CMakeFiles/inventory.dir/inventory.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/inventory.dir
  OBJECT_FILE_DIR = CMakeFiles/inventory.dir


# =============================================================================
# Link build statements for EXECUTABLE target inventory


#############################################
# Link the executable inventory

build inventory: CXX_EXECUTABLE_LINKER__inventory_Debug CMakeFiles/inventory.dir/inventory.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/inventory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inventory
  TARGET_PDB = inventory.dbg

# =============================================================================
# Object build statements for EXECUTABLE target base


#############################################
# Order-only phony target for base

build cmake_object_order_depends_target_base: phony || CMakeFiles/base.dir

build CMakeFiles/base.dir/base.cpp.o: CXX_COMPILER__base_Debug /Users/minchankim/Documents/GitHub/Initial/base.cpp || cmake_object_order_depends_target_base
  DEP_FILE = CMakeFiles/base.dir/base.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/base.dir
  OBJECT_FILE_DIR = CMakeFiles/base.dir


# =============================================================================
# Link build statements for EXECUTABLE target base


#############################################
# Link the executable base

build base: CXX_EXECUTABLE_LINKER__base_Debug CMakeFiles/base.dir/base.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/base.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base
  TARGET_PDB = base.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Enginev1


#############################################
# Order-only phony target for Enginev1

build cmake_object_order_depends_target_Enginev1: phony || CMakeFiles/Enginev1.dir

build CMakeFiles/Enginev1.dir/Enginev1.cpp.o: CXX_COMPILER__Enginev1_Debug /Users/minchankim/Documents/GitHub/Initial/Enginev1.cpp || cmake_object_order_depends_target_Enginev1
  DEP_FILE = CMakeFiles/Enginev1.dir/Enginev1.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Enginev1.dir
  OBJECT_FILE_DIR = CMakeFiles/Enginev1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Enginev1


#############################################
# Link the executable Enginev1

build Enginev1: CXX_EXECUTABLE_LINKER__Enginev1_Debug CMakeFiles/Enginev1.dir/Enginev1.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Enginev1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Enginev1
  TARGET_PDB = Enginev1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Enginev2


#############################################
# Order-only phony target for Enginev2

build cmake_object_order_depends_target_Enginev2: phony || CMakeFiles/Enginev2.dir

build CMakeFiles/Enginev2.dir/Enginev2.cpp.o: CXX_COMPILER__Enginev2_Debug /Users/minchankim/Documents/GitHub/Initial/Enginev2.cpp || cmake_object_order_depends_target_Enginev2
  DEP_FILE = CMakeFiles/Enginev2.dir/Enginev2.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Enginev2.dir
  OBJECT_FILE_DIR = CMakeFiles/Enginev2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Enginev2


#############################################
# Link the executable Enginev2

build Enginev2: CXX_EXECUTABLE_LINKER__Enginev2_Debug CMakeFiles/Enginev2.dir/Enginev2.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Enginev2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Enginev2
  TARGET_PDB = Enginev2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/minchankim/Documents/GitHub/Initial/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/minchankim/Documents/GitHub/Initial/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/minchankim/Documents/GitHub/Initial -B/Users/minchankim/Documents/GitHub/Initial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/minchankim/Documents/GitHub/Initial/cmake-build-debug

build all: phony Map_loader inventory base Enginev1 Enginev2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/minchankim/Documents/GitHub/Initial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/minchankim/Documents/GitHub/Initial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
