# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Initial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/minchankim/Documents/GitHub/Initial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MAIN


#############################################
# Order-only phony target for MAIN

build cmake_object_order_depends_target_MAIN: phony || CMakeFiles/MAIN.dir

build CMakeFiles/MAIN.dir/Main_directory/MAIN.cpp.o: CXX_COMPILER__MAIN_Debug /Users/minchankim/Documents/GitHub/Initial/Main_directory/MAIN.cpp || cmake_object_order_depends_target_MAIN
  DEP_FILE = CMakeFiles/MAIN.dir/Main_directory/MAIN.cpp.o.d
  FLAGS = -lncurses -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles/MAIN.dir/Main_directory

build CMakeFiles/MAIN.dir/CharactersDesign_Mechanism/doorcoordinate.cpp.o: CXX_COMPILER__MAIN_Debug /Users/minchankim/Documents/GitHub/Initial/CharactersDesign_Mechanism/doorcoordinate.cpp || cmake_object_order_depends_target_MAIN
  DEP_FILE = CMakeFiles/MAIN.dir/CharactersDesign_Mechanism/doorcoordinate.cpp.o.d
  FLAGS = -lncurses -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles/MAIN.dir/CharactersDesign_Mechanism

build CMakeFiles/MAIN.dir/CharactersDesign_Mechanism/MainEngine.cpp.o: CXX_COMPILER__MAIN_Debug /Users/minchankim/Documents/GitHub/Initial/CharactersDesign_Mechanism/MainEngine.cpp || cmake_object_order_depends_target_MAIN
  DEP_FILE = CMakeFiles/MAIN.dir/CharactersDesign_Mechanism/MainEngine.cpp.o.d
  FLAGS = -lncurses -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles/MAIN.dir/CharactersDesign_Mechanism

build CMakeFiles/MAIN.dir/Map_Objects/Map_loading.cpp.o: CXX_COMPILER__MAIN_Debug /Users/minchankim/Documents/GitHub/Initial/Map_Objects/Map_loading.cpp || cmake_object_order_depends_target_MAIN
  DEP_FILE = CMakeFiles/MAIN.dir/Map_Objects/Map_loading.cpp.o.d
  FLAGS = -lncurses -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles/MAIN.dir/Map_Objects


# =============================================================================
# Link build statements for EXECUTABLE target MAIN


#############################################
# Link the executable MAIN

build MAIN: CXX_EXECUTABLE_LINKER__MAIN_Debug CMakeFiles/MAIN.dir/Main_directory/MAIN.cpp.o CMakeFiles/MAIN.dir/CharactersDesign_Mechanism/doorcoordinate.cpp.o CMakeFiles/MAIN.dir/CharactersDesign_Mechanism/MainEngine.cpp.o CMakeFiles/MAIN.dir/Map_Objects/Map_loading.cpp.o
  FLAGS = -lncurses -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/MAIN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MAIN
  TARGET_PDB = MAIN.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MainEngine


#############################################
# Order-only phony target for MainEngine

build cmake_object_order_depends_target_MainEngine: phony || CMakeFiles/MainEngine.dir

build CMakeFiles/MainEngine.dir/CharactersDesign_Mechanism/MainEngine.cpp.o: CXX_COMPILER__MainEngine_Debug /Users/minchankim/Documents/GitHub/Initial/CharactersDesign_Mechanism/MainEngine.cpp || cmake_object_order_depends_target_MainEngine
  DEP_FILE = CMakeFiles/MainEngine.dir/CharactersDesign_Mechanism/MainEngine.cpp.o.d
  FLAGS = -lncurses -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/MainEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/MainEngine.dir/CharactersDesign_Mechanism

build CMakeFiles/MainEngine.dir/Map_Objects/Map_loading.cpp.o: CXX_COMPILER__MainEngine_Debug /Users/minchankim/Documents/GitHub/Initial/Map_Objects/Map_loading.cpp || cmake_object_order_depends_target_MainEngine
  DEP_FILE = CMakeFiles/MainEngine.dir/Map_Objects/Map_loading.cpp.o.d
  FLAGS = -lncurses -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/MainEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/MainEngine.dir/Map_Objects

build CMakeFiles/MainEngine.dir/Main_directory/MAIN.cpp.o: CXX_COMPILER__MainEngine_Debug /Users/minchankim/Documents/GitHub/Initial/Main_directory/MAIN.cpp || cmake_object_order_depends_target_MainEngine
  DEP_FILE = CMakeFiles/MainEngine.dir/Main_directory/MAIN.cpp.o.d
  FLAGS = -lncurses -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/MainEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/MainEngine.dir/Main_directory

build CMakeFiles/MainEngine.dir/CharactersDesign_Mechanism/doorcoordinate.cpp.o: CXX_COMPILER__MainEngine_Debug /Users/minchankim/Documents/GitHub/Initial/CharactersDesign_Mechanism/doorcoordinate.cpp || cmake_object_order_depends_target_MainEngine
  DEP_FILE = CMakeFiles/MainEngine.dir/CharactersDesign_Mechanism/doorcoordinate.cpp.o.d
  FLAGS = -lncurses -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/MainEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/MainEngine.dir/CharactersDesign_Mechanism


# =============================================================================
# Link build statements for EXECUTABLE target MainEngine


#############################################
# Link the executable MainEngine

build MainEngine: CXX_EXECUTABLE_LINKER__MainEngine_Debug CMakeFiles/MainEngine.dir/CharactersDesign_Mechanism/MainEngine.cpp.o CMakeFiles/MainEngine.dir/Map_Objects/Map_loading.cpp.o CMakeFiles/MainEngine.dir/Main_directory/MAIN.cpp.o CMakeFiles/MainEngine.dir/CharactersDesign_Mechanism/doorcoordinate.cpp.o
  FLAGS = -lncurses -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/MainEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MainEngine
  TARGET_PDB = MainEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/minchankim/Documents/GitHub/Initial/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/minchankim/Documents/GitHub/Initial/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/minchankim/Documents/GitHub/Initial -B/Users/minchankim/Documents/GitHub/Initial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/minchankim/Documents/GitHub/Initial/cmake-build-debug

build all: phony MAIN MainEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/minchankim/Documents/GitHub/Initial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/minchankim/Documents/GitHub/Initial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
