               ...
             ;::::;
           ;::::; :;
         ;:::::'   :;
        ;:::::;     ;.                                   )    )           (     (
       ,:::::'       ;           OOO\                 ( /( ( /(           )\ )  )\ )
       ::::::;       ;          OOOOO\                )\()))\())     (   (()/( (()/( (
       ;:::::;       ;         OOOOOOOO              ((_)\((_)\      )\   /(_)) /(_)))\
      ,;::::::;     ;'         / OOOOOOO            __ ((_) ((_)  _ ((_) (_))_ (_)) ((_)
    ;:::::::::`. ,,,;.        /  / DOOOOOO          \ \ / // _ \ | | | |  |   \|_ _|| __|
  .';:::::::::::::::::;,     /  /     DOOOO          \ V /| (_) || |_| |  | |) || | | _|
 ,::::::;::::::;;;;::::;,   /  /        DOOO          |_|  \___/  \___/   |___/|___||___|
;`::::::`'::::::;;;::::: ,#/  /          DOOO
:`:::::::`;::::::;;::: ;::#  /            DOOO
::`:::::::`;:::::::: ;::::# /              DOO
`:`:::::::`;:::::: ;::::::#/               DOO
 :::`:::::::`;; ;:::::::::##                OO
 ::::`:::::::`;::::::::;:::#                OO
 `:::::`::::::::::::;'`:;::#                O
  `:::::`::::::::;' /  / `:#
   ::::::`:::::;'  /  /   `#
